[gd_scene load_steps=7 format=3 uid="uid://urowrwtdwm0b"]

[ext_resource type="Script" uid="uid://beb4hylhu70v" path="res://plugins/graph_2d/graph_2d.gd" id="1_6nxmx"]
[ext_resource type="Script" uid="uid://dlfwjrrlclias" path="res://experimental/torque_curve.gd" id="1_x444o"]
[ext_resource type="Script" uid="uid://dlcwuplgtj05m" path="res://experimental/input_indicators.gd" id="3_uyyuh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyyuh"]
bg_color = Color(0, 0.64, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82puj"]
bg_color = Color(0.64, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ppsh"]
bg_color = Color(0, 0, 0.64, 1)

[node name="Test1" type="Node3D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TorqueCurve" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
anchors_preset = 0
offset_right = 1449.0
offset_bottom = 886.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x444o")

[node name="Graph2D" type="Control" parent="UI/TorqueCurve"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_6nxmx")
x_min = 300.0
x_max = 2300.0
x_label = "RPM"
y_min = -40.0
y_max = 100.0
y_label = "Torque/Power"
grid_horizontal_visible = true
grid_vertical_visible = true
metadata/_custom_type_script = ExtResource("1_6nxmx")

[node name="InputIndicators" type="HBoxContainer" parent="UI"]
layout_mode = 2
offset_left = 10.0
offset_top = 917.0
offset_right = 95.0
offset_bottom = 1067.0
size_flags_vertical = 3
theme_override_constants/separation = 5
script = ExtResource("3_uyyuh")

[node name="ThrottleIdicator" type="ProgressBar" parent="UI/InputIndicators"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
theme_override_styles/fill = SubResource("StyleBoxFlat_uyyuh")
max_value = 1.0
fill_mode = 3

[node name="BrakeIndicator" type="ProgressBar" parent="UI/InputIndicators"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
theme_override_styles/fill = SubResource("StyleBoxFlat_82puj")
max_value = 1.0
fill_mode = 3

[node name="ClutchIndicator" type="ProgressBar" parent="UI/InputIndicators"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
theme_override_styles/fill = SubResource("StyleBoxFlat_4ppsh")
max_value = 1.0
fill_mode = 3
