[gd_scene load_steps=3 format=3 uid="uid://d1lg2odc5v35e"]

[ext_resource type="ArrayMesh" uid="uid://bci5lrl7jk5n8" path="res://tools/bolt_mesh.tres" id="1_oflgq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_td0l4"]
height = 0.08
radius = 0.02

[node name="Bolt" type="RigidBody3D"]
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
shape = SubResource("CylinderShape3D_td0l4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_oflgq")
