[gd_scene load_steps=3 format=3 uid="uid://iewbmpow66is"]

[ext_resource type="ArrayMesh" uid="uid://bu8wrv6muuu66" path="res://game/tools/spanner_mesh.tres" id="1_0ed85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1pjgk"]
size = Vector3(0.295, 0.008, 0.05)

[node name="Spanner" type="RigidBody3D"]
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0.003, 0)
shape = SubResource("BoxShape3D_1pjgk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0ed85")
