[gd_scene load_steps=4 format=3 uid="uid://dlol58oyqui7m"]

[ext_resource type="Script" path="res://player/player.gd" id="1_wvebd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dq756"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hc6p6"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
script = ExtResource("1_wvebd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dq756")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hc6p6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.35)
