[gd_scene load_steps=4 format=3 uid="uid://cudykageemtfp"]

[ext_resource type="PackedScene" uid="uid://dlol58oyqui7m" path="res://player/player.tscn" id="1_0wuls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0o8a5"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_7u88h"]

[node name="main" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_0o8a5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_7u88h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999997, 0.000557434, 0.00240955, -0.00183718, 0.819674, 0.572828, -0.00165572, -0.572831, 0.819672, 0, 10, 0)

[node name="Player" parent="." instance=ExtResource("1_0wuls")]
